{
	"FileVersion": 3,
	"EngineAssociation": "{A505EBFE-41EB-067D-CDAC-AAA3C7F2976F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}