{
	"FileVersion": 3,
	"EngineAssociation": "{C1C53C9C-40A1-B04D-B4B9-1E8168BE192F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}